
 
 const TYPE_PERSONAL_REVENUE_TRX = "Revenue";  // 1S
 const TYPE_PERSONAL_EXPENSES_TRX = "Expenses"; // 1S

 const TYPE_PROFESSIONAL_BUSINESS_REVENUE_TRX = "RevenuePSB"; // 1S
 const TYPE_PROFESSIONAL_BUSINESS_COGS_TRX = "COGS"; // 1S
 const TYPE_PROFESSIONAL_BUSINESS_SGA_TRX = "SG&A"; // 1S
 const TYPE_PROFESSIONAL_BUSINESS_CAPEX_TRX = "CAPEX";
 const TYPE_PROFESSIONAL_BUSINESS_CXC_TRX = "CXC";
 const TYPE_PROFESSIONAL_BUSINESS_CXP_TRX = "CXP";
 const TYPE_PROFESSIONAL_BUSINESS_PAYROLL_TRX = "Payroll"; // 1S
 const TYPE_PROFESSIONAL_BUSINESS_TAXATION_TRX = "Taxation";

const TYPE_CATEGORIES_REVENUE_TRX = "TYPE_CATEGORIES_REVENUE_TRX";
const TYPE_CATEGORIES_EXPENSES_TRX = "TYPE_CATEGORIES_EXPENSES_TRX";
const TYPE_CATEGORIES_DESTINATION_TRX = "TYPE_CATEGORIES_DESTINATION_TRX";
const TYPE_CATEGORIES_COLLABORATORS_TRX = "CategoriesCollaborators";

module.exports = {
    TYPE_PERSONAL_REVENUE_TRX,
    TYPE_PERSONAL_EXPENSES_TRX,
    TYPE_PROFESSIONAL_BUSINESS_REVENUE_TRX,
    TYPE_PROFESSIONAL_BUSINESS_COGS_TRX,
    TYPE_PROFESSIONAL_BUSINESS_SGA_TRX,
    TYPE_PROFESSIONAL_BUSINESS_CAPEX_TRX,
    TYPE_PROFESSIONAL_BUSINESS_CXC_TRX,
    TYPE_PROFESSIONAL_BUSINESS_CXP_TRX,
    TYPE_PROFESSIONAL_BUSINESS_PAYROLL_TRX,
    TYPE_PROFESSIONAL_BUSINESS_TAXATION_TRX,
    TYPE_CATEGORIES_REVENUE_TRX,
    TYPE_CATEGORIES_EXPENSES_TRX,
    TYPE_CATEGORIES_DESTINATION_TRX,
    TYPE_CATEGORIES_COLLABORATORS_TRX
}